<html>
<head>
<title>home</title>
<style>
.l
{
color:white;
font-size:20px;
font-family:algerian;
}
div.E
{
font-family:forte;
font-size:100px;
color:white;
border:2px solid blue;
background-color:blue;
border-radius:25px;
width:350px;
margin:200px;
padding:10px;
}
body
{
background-color:black;
}
.b
{
display:grid;
grid-template-columns:auto auto;
margin:20px;
border:2px solid grey;
border-radius:20px;
}
.a
{
font-family:forte;
font-size:40px;
color:white;
border:2px solid blue;
background-color:blue;
border-radius:25px;
width:130px;
margin:30px;
padding:10px;
}
.link
{
font-family:aharoni;
float:right;
font-size:25px;
color:white;
padding:20px;
margin:30px;
}
#h
{
font-size:80px;
}
.d
{
margin:50px;
color:white;
font-family:arial;
}
.bi
{
display:grid;
grid-template-columns:auto auto;
margin:20px;
border:2px solid grey;
border-radius:20px;
}
.ai
{
font-family:forte;
font-size:40px;
color:white;
border:2px solid blue;
background-color:blue;
border-radius:25px;
width:130px;
margin:30px;
padding:10px;
}
.lo
{
font-family:aharoni;
float:right;
font-size:25px;
color:white;
padding:20px;
margin:30px;
}
#aii
{
background-color:rgba(255,255,255,0.8);
width:500px;
margin:100px;
padding:50px;
}
.ao
{
width:500px;
float:center;
background-color:rgba(255,255,255,0.5);
margin:180px;
}
.ho
{
text-align:center;
font-family:algerian;
}
#ab
{
font-family:elephant;
font-size:18px;
}
.ag
{
width:500px;
height:300px;
float:center;
background-color:rgba(255,255,255,0.5);
margin:200px;
}
.hg
{
text-align:center;
font-family:algerian;
}
#ac
{
font-family:elephant;
font-size:18px;
}
.cg
{
background:skyblue;
}
.bg
{
background:lightgreen;
}
#ae
{
background-color:rgba(0,0,0,0.8);
}
.fe
{
font-size:45px;
color:white;
}
div.grid
{
display:grid;
grid-template-columns:auto auto;
grid-gap:10px;
border:1px solid red;
padding:50px;
background-image:url(sim.png);
}
div.form
{
margin:50px;
}
div.form1
{
margin:80px;
}
.fs
{
font-size:25px;
color:beige;
}
.io
{
font-size:25px;
}
.bj
{
display:grid;
grid-template-columns:auto auto;
margin:20px;
border:2px solid grey;
border-radius:20px;
}
.aj
{
font-family:forte;
font-size:40px;
color:white;
border:2px solid blue;
background-color:blue;
border-radius:25px;
width:130px;
margin:30px;
padding:10px;
}
.lj
{
font-family:aharoni;
float:right;
font-size:25px;
color:white;
padding:20px;
margin:30px;
}
.mj
{
font-size:40px;
color:white;
margin:30px;
}
.ej
{
color:yellow;
}
</style>
</head>
<body>
<center>
<div class="E">EasyGo</div>
<div><a class="l" href="home2.html">Go to Home -></a><br><br></div>
</center>
<br><br><div class="b">
<div class="a">EasyGo</div>
<div><a class="link" href="contact.html">Contact us</a><a class="link" href="signup.html">Sign up</a><a class="link" href="login.html">Login</a>
<a class="link" href="home.html">Home</a></div>
</div>
<div class="d"><h2 id="h">Order your sim and get doorstep delivery<br>Convert your network to 
another network</h2></div>
<br>
<br><br>
<div class="bi">
<div class="ai">EasyGo</div>
<div><a class="lo" href="contact.html">Contact us</a><a class="lo" href="signup.html">Sign up</a><a class="lo" href="login.html">Login</a>
<a class="lo" href="home2.html">Home</a></div>
</div>
</div>
<center>
<fieldset id="aii">
<div><a href="first.html">Do you want to buy new sim ?</a><br><br><br>-----------Or-----------<br><br><br>
<a href="second.html">Do you want to change sim network ?</a></div>
</fieldset>
</center>
<br><br><br>
<center>
<fieldset class="ao">
<h1 class="ho">SIGN-UP</h1>
<form>
<table>
<tr><td><label id="ab">E-mail id: </label></td>
<td><input type="text" id="mailid" placehoder="example@example.com"></td></tr>
<tr><td></td><td></td></tr>
<tr><td><label id="ab">Password: </label></td>
<td><input type="password" id="pswd" placeholder=""></td></tr></table>
<br><button type="submit" formaction="home3.html">Sign-up</button>
<br><br><a href="">Forget password ?</a>
<div><br>----------Or----------</div>
<p>Already have an account ? <a href="login.html">Login</a></p>
</form>
</fiedset>
</center>
<br><br><br>
<center>
<fieldset class="ag">
<h1 class="hg">LOGIN</h1>
<form>
<table>
<tr><td><label id="ac">E-mail id: </label></td>
<td><input type="text" id="mailid" placehoder="example@example.com"></td></tr>
<tr><td></td><td></td></tr>
<tr><td><label id="ac">Password: </label></td>
<td><input type="password" id="pswd" placeholder=""></td></tr></table>
<br><br><button class="cg" type="submit" formaction="home3.html">Login</button>&nbsp&nbsp&nbsp&nbsp<button class="bg" type="submit" formaction="file:///C:/Users/admin/Desktop/home2.html">Cancel</button>
<p>Don't have an account ?  <a href="signup.html">Sign up</a>
</form>
</fiedset>
</center>
<br><br><br>
<body>
<fieldset id="ae">
<i class="fe">Fill the form for New Sim : </i>
</fieldset>
<div class="grid">
<div class="form">
<form><table>
<tr><td><label class="fs">Name</label></td>
<td>: <input  class="io" type="text" id="uname"></td></tr>
<tr><td><label class="fs">Contact No. </label></td>
<td>: <input  class="io"  type="phone number"></td></tr>
<tr><td><label class="fs">E-mail id</label></td>
<td>: <input  class="io"  type="mail" placeholder="example@example.com"></td></tr>
<tr><td><label class="fs">Aadhar No. <label></td>
<td>: <input  class="io"  type="aadhar number" placeholder="XXXX XXXX XXXX"></td></tr>
<tr><td><label class="fs">Proof :</label></td>
<td><input  class="io"  type="file" style="color:white;margin-left:4px;"></td></tr>
<tr><td><label class="fs">Address:</label> </td><br>
<td>&nbsp&nbsp<textarea  class="io"  rows="5" cols="21"></textarea></td></tr>
</table></form></div>
<div class="form1">
<form><table>
<tr><td><label class="fs">Sim Network : </label></td>
<td><select   class="io" >
<option value="airtel">Airtel</option>
<option value="jio">Jio</option>
<option value="bsnl">BSNL</option>
<option value="vodafone">Vodafone</option>
</select></td></tr>
<tr><td><label class="fs">High Speed  : </label></td>
<td><select  class="io" >
<option value="2g">2G</option>
<option value="3g">3G</option>
<option value="4g">4G</option>
<option value="5g">5G</option>
</select></td></tr></table>
<label class="fs">Do you want new number ? </label><br>
<input  class="io"  type="radio" id="Yes" value="Yes">
<label class="fs" for="Yes">Yes</label>
&nbsp&nbsp&nbsp<input class="io"type="radio" id="No" value="No">
<label class="fs" for="No">No</label><br>
<label class="fs">If no, Enter your number</label><br>
<table>
<tr><td><label class="fs">Mob No. </label></td>
<td>: <input id="io" type="phone number"></td></tr></table><br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button   class="io" >Submit</button>
&nbsp&nbsp&nbsp&nbsp&nbsp<button  class="io" >Cancel</button>
</form></div></div>
<br><br><br>
<fieldset id="ae">
<i class="fe">Fill the form for Converting Sim Network : </i>
</fieldset>
<div class="grid">
<div class="form">
<form><table>
<tr><td><label class="fs">Name</label></td>
<td>: <input class="io"  type="text" id="uname"></td></tr>
<tr><td><label class="fs">Contact No. </label></td>
<td>: <input class="io"  type="phone number"></td></tr>
<tr><td><label class="fs">E-mail id</label></td>
<td>: <input class="io"  type="mail" placeholder="example@example.com"></td></tr>
<tr><td><label class="fs">Aadhar No. <label></td>
<td>: <input class="io"  type="aadhar number" placeholder="XXXX XXXX XXXX"></td></tr>
<tr><td><label class="fs">Proof :</label></td>
<td><input class="io"  type="file" style="color:white;margin-left:4px;"></td></tr>
<tr><td><label class="fs">Address  :</label> </td>
<td>&nbsp&nbsp<textarea class="io"  rows="5" cols="21"></textarea></td></tr>
</table></form></div>
<div class="form1">
<form><table>
<tr><td><label class="fs">Sim Network : </label></td>
<td><select>
<option value="airtel">Airtel</option>
<option value="jio">Jio</option>
<option value="bsnl">BSNL</option>
<option value="vodafone">Vodafone</option>
</select></td></tr>
<tr><td><label class="fs">High Speed  : </label></td>
<td><select>
<option value="2g">2G</option>
<option value="3g">3G</option>
<option value="4g">4G</option>
<option value="5g">5G</option>
</select></td></tr></table>
<label class="fs">Do you to change your network ? </label><br>
<input class="io"  type="radio" id="Yes" value="Yes">
<label class="fs" for="Yes">Yes</label>
&nbsp&nbsp&nbsp<input class="io"  type="radio" id="No" value="No">
<label  class="fs"for="No">No</label><br>
<tr><td><label class="fs">Reason :</label> </td>
<td><textarea class="io"  rows="5" cols="21"></textarea></td></tr>
<table>
<tr><td><label class="fs">Change to: </label></td>
<td><select class="io" >
<option value="airtel">Airtel</option>
<option value="jio">Jio</option>
<option value="bsnl">BSNL</option>
<option value="vodafone">Vodafone</option>
</select></td></tr></table><br>
&nbsp&nbsp&nbsp<button class="io" >Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="io" >Cancel</button>
</form></div>
</div><br><br>
<div class="bj">
<div class="aj">EasyGo</div>
<div><a class="lj" href="contact.html">Contact us</a>
<a class="lj" href="signup.html">Sign up</a>
<a class="lj" href="file:///C:/Users/admin/Desktop/login.html">Login</a>
<a class="lj" href="home2.html">Home</a></div>
</div>
<div class="mj"><h2>Thanks for contacting us !!!</h2><br>
If you have any queries , send an e-mail to
 <a class="ej" href="mailto:santhiyasm04@gmail.com">santhiyasm04@gmail.com</a></div>
<br><br><br><br><br><br><br><br><br><br></body>
</html>